general {
        colors = true
        interval = 5
}

order += "volume master"
order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	mixer = "Master"
	mixer_idx = 0
}
